# codelabs-challenge-app-2019

./: android-databinding.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/droidkaigi/github/io/challenge2019/: BaseActivity.kt  CodelabsApplication.kt  CommentAdapter.kt  MainActivity.kt  MyApplication.kt  StoryActivity.kt  StoryAdapter.kt  StoryItemViewModel.kt
app/src/main/java/droidkaigi/github/io/challenge2019/data/api/: HackerNewsApi.kt
app/src/main/java/droidkaigi/github/io/challenge2019/domain/: Story.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infra/api/response/: UserResponse.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infra/db/: ArticlePreferences.kt
app/src/main/java/droidkaigi/github/io/challenge2019/infra/repository/: ItemRepository.kt  StoryRepository.kt
app/src/main/java/droidkaigi/github/io/challenge2019/ingest/: IngestManager.kt
app/src/main/java/droidkaigi/github/io/challenge2019/platform/: MyApplication.kt
app/src/main/java/droidkaigi/github/io/challenge2019/platform/screen/detail/: CommentAdapter.kt  CommentViewModel.kt  StoryDetailActivity.kt  StoryDetailActivityViewModel.kt
app/src/main/java/droidkaigi/github/io/challenge2019/platform/screen/list/: StoryListActivity.kt  StoryListActivityViewModel.kt  StoryListItemAdapter.kt  StoryListItemViewModel.kt  StoryListViewModel.kt
app/src/main/java/droidkaigi/github/io/challenge2019/service/: StoryService.kt
app/src/main/res/layout/: activity_main.xml  activity_story.xml  item_comment.xml  item_story.xml  story_detail_activity.xml  story_detail_comment_list_item.xml  story_list_activity.xml  story_list_item.xml
app/src/test/java/droidkaigi/github/io/challenge2019/: ExampleInstrumentedTest.kt  StoryItemViewModelTest.kt
binding/: build.gradle
binding/src/main/java/droidkaigi/github/io/challenge2019/binding/: BindingUtils.kt  Binidngs.kt
buildSrc/src/main/java/: Dependencies.kt
core-binding/: build.gradle
core-binding/src/main/: AndroidManifest.xml
core-binding/src/main/java/droidkaigi/github/io/challenge2019/binding/: ViewBinidngs.kt
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/droidkaigi/github/io/challenge2019/domain/: Comment.kt  LoadState.kt  Story.kt
core-infra/: build.gradle
core-infra/src/main/java/droidkaigi/github/io/challenge2019/infra/api/: HackerNewsApi.kt
core-infra/src/main/java/droidkaigi/github/io/challenge2019/infra/api/response/: ItemResponse.kt
core-infra/src/main/java/droidkaigi/github/io/challenge2019/infra/repository/: StoryRepository.kt
core-service/: build.gradle
core-service/src/main/: AndroidManifest.xml
core-service/src/main/java/droidkaigi/github/io/challenge2019/service/: ApplicationService.kt  StoryService.kt
domain/: build.gradle
domain/src/main/java/droidkaigi/github/io/challenge2019/domain/: Story.kt
feature-StoryCore/: build.gradle
feature-StoryCore/src/main/: AndroidManifest.xml
feature-StoryCore/src/main/java/droidkaigi/github/io/challenge2019/story/core/: StoryActivityAlias.kt
feature-StoryCore/src/main/java/droidkaigi/github/io/challenge2019/story/ingest/: IngestManager.kt
feature-StoryCore/src/main/res/menu/: activity_menu.xml
feature-StoryCore/src/main/res/values/: colors.xml
feature-StoryDetail/: build.gradle
feature-StoryDetail/src/main/: AndroidManifest.xml
feature-StoryDetail/src/main/java/droidkaigi/github/io/challenge2019/story/detail/: CommentAdapter.kt  StoryDetailActivityViewModel.kt
feature-StoryDetail/src/main/res/layout/: story_detail_activity.xml  story_detail_comment_list_item.xml
feature-StoryList/: build.gradle
feature-StoryList/src/main/: AndroidManifest.xml
feature-StoryList/src/main/java/droidkaigi/github/io/challenge2019/story/list/: StoryListActivity.kt  StoryListActivityViewModel.kt  StoryListItemAdapter.kt  StoryListItemViewModel.kt
feature-StoryList/src/main/res/layout/: story_list_activity.xml
feature/StoryCommon/: build.gradle
feature/StoryCommon/src/main/: AndroidManifest.xml
feature/StoryCommon/src/main/java/droidkaigi/github/io/challenge2019/story/common/: StoryActivityAlias.kt
feature/StoryCommon/src/main/res/menu/: story_menu.xml
feature/StoryDetail/src/main/: AndroidManifest.xml
feature/StoryDetail/src/main/res/layout/: story_detail_activity.xml
feature/StoryList/: build.gradle
feature/StoryList/src/main/: AndroidManifest.xml
feature/StoryList/src/main/java/droidkaigi/github/io/challenge2019/story/list/: StoryListActivity.kt  StoryListItemViewModel.kt
feature/StoryList/src/main/res/layout/: story_list_item.xml
feature/story/: build.gradle
feature/story/src/main/: AndroidManifest.xml
gradle/script/: library.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
infra/src/main/java/droidkaigi/github/io/challenge2019/infra/repository/: StoryRepository.kt
library-AndroidX-Activity/: build.gradle
library-AndroidX-Activity/src/main/: AndroidManifest.xml
library-AndroidX-AppCompat/: build.gradle
library-AndroidX-AppCompat/src/main/: AndroidManifest.xml
library-AndroidX-ConstraintLayout/: build.gradle
library-AndroidX-ConstraintLayout/src/main/: AndroidManifest.xml
library-AndroidX-RecyclerView/: build.gradle
library-AndroidX-RecyclerView/src/main/: AndroidManifest.xml
library-LifecycleDisposable/: build.gradle
library-LifecycleDisposable/src/main/: AndroidManifest.xml
library-RxAndroid/: build.gradle
library-RxAndroid/src/main/: AndroidManifest.xml
library-RxJava/: build.gradle
library-RxJava/src/main/: AndroidManifest.xml
library-ThreeTenABP/: build.gradle
library-ThreeTenABP/src/main/: AndroidManifest.xml
library-ThreeTenBP/: build.gradle
library-ThreeTenBP/src/main/: AndroidManifest.xml
library-Timber/: build.gradle
library-Timber/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/java/droidkaigi/github/io/challenge2019/service/: StoryService.kt
(+7 files in other folders)
