include ':app'
include ':core-binding'
include ':core-domain'
include ':core-infra'
include ':core-service'
include ':feature-StoryCore'
include ':feature-StoryList'
include ':feature-StoryDetail'
include ':library-AndroidX-Activity'
include ':library-AndroidX-AppCompat'
include ':library-AndroidX-ConstraintLayout'
include ':library-AndroidX-RecyclerView'
include ':library-LifecycleDisposable'
include ':library-RxAndroid'
include ':library-RxJava'
include ':library-ThreeTenABP'
include ':library-Timber'
