apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/android-databinding.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "droidkaigi.github.io.challenge2019"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Deps.timber
    implementation Deps.threeTenABP
    implementation Deps.threeTenBP

    implementation project(":core-domain")
    implementation project(":core-infra")
    implementation project(":core-service")
    implementation project(':core-binding')
    implementation project(":feature-StoryList")
    implementation project(":feature-StoryDetail")

    implementation 'com.facebook.stetho:stetho:1.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    // Core library
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test:core-ktx:1.1.0'

    // AndroidJUnitRunner, JUnit Rules and RobolectricRunner
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.1'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.0'
    testImplementation 'androidx.test.ext:truth:1.1.0'
    testImplementation 'com.google.truth:truth:0.43'
}
