apply from: "$rootDir/gradle/script/library.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":core-domain")

    implementation project(":library-Timber")
    implementation project(":library-ThreeTenBP")
    implementation project(":library-RxJava")

    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
}
