apply plugin: 'com.android.library'
apply from: "$rootDir/android-library.gradle"
apply from: "$rootDir/android-databinding.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation project(":library-AndroidX-Activity")
    implementation project(":library-AndroidX-AppCompat")
    implementation project(":library-AndroidX-ConstraintLayout")
    implementation project(":library-AndroidX-RecyclerView")

    implementation project(":library-Timber")
    // Rx
    implementation project(":library-RxAndroid")
    implementation project(":library-RxJava")
    implementation project(":library-LifecycleDisposable")

    implementation project(":core-domain")
    implementation project(":core-infra")
    implementation project(":core-service")
    implementation project(':core-binding')
    implementation project(':feature-StoryCore')

}
