apply from: "$rootDir/gradle/script/library.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":library-AndroidX-Activity")
    implementation project(":library-AndroidX-AppCompat")
    implementation project(":library-AndroidX-ConstraintLayout")
    implementation project(":library-AndroidX-RecyclerView")

    implementation project(":library-Timber")
    implementation project(":library-ThreeTenBP")
    // Rx
    implementation project(":library-RxAndroid")
    implementation project(":library-RxJava")
    implementation project(":library-LifecycleDisposable")

    implementation project(":core-domain")
    implementation project(":core-infra")
    implementation project(":core-service")
    implementation project(':core-binding')
    implementation project(':feature-StoryCore')
}
