apply plugin: 'com.android.library'
apply from: "$rootDir/android-library.gradle"
apply from: "$rootDir/android-databinding.gradle"

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation Deps.androidxActivity
    implementation Deps.androidxAppCompat
    implementation Deps.androidxConstraintLayout
    implementation Deps.androidxRecyclerView

    implementation Deps.timber
    implementation Deps.threeTenBP
    // Rx
    implementation Deps.lifecycleDisposable
    implementation Deps.rxAndroid
    implementation Deps.rxKotlin
    implementation Deps.rxJava

    implementation project(":core-domain")
    implementation project(":core-infra")
    implementation project(":core-service")
    implementation project(':core-binding')
    implementation project(':feature-StoryCore')
}
